# TodoList

backend/: link.txt  readMe.txt
backend/to-do-list/: pom.xml
backend/to-do-list/src/main/java/com/furkan/: ToDoListApplication.java  package-info.java
backend/to-do-list/src/main/java/com/furkan/config/: SecurityConfiguration.java
backend/to-do-list/src/main/java/com/furkan/controllers/: AdminController.java  AssignmentController.java  AuthenticationController.java  HelloController.java  UserController.java
backend/to-do-list/src/main/java/com/furkan/dto/: JwtResponse.java  RefreshTokenRequest.java
backend/to-do-list/src/main/java/com/furkan/models/: ApplicationUser.java  Assignment.java  LoginResponseDTO.java  RefreshToken.java  RegistrationDTO.java  Role.java
backend/to-do-list/src/main/java/com/furkan/repository/: AssignmentRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/to-do-list/src/main/java/com/furkan/services/: AssignmentService.java  AuthenticationService.java  JwtService.java  RefreshTokenService.java  TokenService.java  UserService.java
backend/to-do-list/src/main/java/com/furkan/todolist/: ToDoListApplication.java
backend/to-do-list/src/main/java/com/furkan/todolist/controller/: AssignmentController.java  IndexController.java  UserController.java
backend/to-do-list/src/main/java/com/furkan/todolist/modal/: Assignment.java  User.java
backend/to-do-list/src/main/java/com/furkan/todolist/repository/: AssignmentRepository.java  UserRepository.java
backend/to-do-list/src/main/java/com/furkan/todolist/service/: AssignmentService.java  UserService.java
backend/to-do-list/src/main/java/com/furkan/utils/: KeyGeneratorUtility.java  RSAKeyProperties.java
backend/to-do-list/src/main/java/com/furkan/youtube/: CustomResponse.java  PageInfo.java  YouTubeSearchController.java  YouTubeSearchController2.java  YouTubeSearchListResponse.java  YouTubeSearchResult.java  YouTubeSnippet.java  YouTubeThumbnail.java  YouTubeThumbnails.java  YouTubeVideoId.java  YouTubeVideoInformation.java
backend/to-do-list/src/main/resources/: application.properties
backend/to-do-list/src/test/java/com/furkan/: ToDoListApplicationTests.java
backend/to-do-list/src/test/java/com/furkan/todolist/: ToDoListApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/404page/: notFound.css  notFound.js
frontend/src/components/body/: body.css  body.js
frontend/src/components/footer/: footer.js
frontend/src/components/home/: home.css  home.js
frontend/src/components/login/: login.css  login.js
frontend/template/: SOURCE_LINK.txt
