server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/todo-v2
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#logging.level.org.springframework=DEBUG

#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

youtube.api.key={YOUR API KEY}
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

token.expiration.time.seconds=20