spring.datasource.url=jdbc:sqlite:D:/DB.Browser.for.SQLite-3.12.2-win64/databases/toDoDB/toDo_DB.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true